<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Тень -->
    <item android:left="7dp" android:top="7dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_gray"/> <!-- Полупрозрачный черный для тени -->
            <corners android:radius="28dp" />
        </shape>
    </item>

    <!-- Основная золотая табличка -->
    <item android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/gold" /> <!-- Золотой фон -->
            <stroke
                android:width="2dp"
                android:color="@color/motivation" /> <!-- Тёмно-золотая обводка -->
            <corners android:radius="18dp" />
        </shape>
    </item>

</layer-list>
