<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Базовый контур одного листа (ориентирован вверх от центра) -->
    <path
        android:name="leaf"
        android:fillColor="#FFD700"
        android:strokeColor="#D4AF37"
        android:strokeWidth="1"
        android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z"/>

    <!-- Левая сторона листьев -->
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="-60">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="-45">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="-30">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="-15">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z"/>
    </group>

    <!-- Правая сторона листьев -->
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="60">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="45">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z"/>
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="30">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>
    <group
        android:pivotX="50"
        android:pivotY="40"
        android:rotation="15">
        <path
            android:fillColor="#FFD700"
            android:strokeColor="#D4AF37"
            android:strokeWidth="1"
            android:pathData="
            M50,18
            C46,16 42,22 46,24
            C50,26 54,24 54,22
            C58,20 54,16 50,18
            Z" />
    </group>

</vector>
