<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <!-- Ленточка -->
    <path
        android:fillColor="#C0392B"
        android:pathData="M12.2,0l8,18h8l8,-18h-24z"/>
    <!-- Круглая медаль -->
    <path
        android:fillColor="#F4D03F"
        android:strokeColor="#B7950B"
        android:strokeWidth="2"
        android:pathData="M24,14m-10,0a10,10 0 1,0 20,0a10,10 0 1,0 -20,0"/>
    <!-- Внутренний круг -->
    <path
        android:fillColor="#FDEBD0"
        android:pathData="M24,14m-6,0a6,6 0 1,0 12,0a6,6 0 1,0 -12,0"/>
    <!-- Звезда посередине -->
    <path
        android:fillColor="#B7950B"
        android:pathData="M24,8l1.76,3.58L30,12.27l-3,2.92L27.56,20 24,17.27 20.44,20l0.56,-4.81 -3,-2.92 4.24,-0.69z"/>
</vector>
