<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="74.0"
    android:viewportWidth="74.0">
    <path android:pathData="M21.83,29.97L16.65,35.15L33.3,51.8L70.3,14.8L65.12,9.62L33.3,41.44L21.83,29.97L21.83,29.97ZM66.6,37C66.6,53.28 53.28,66.6 37,66.6C20.72,66.6 7.4,53.28 7.4,37C7.4,20.72 20.72,7.4 37,7.4C39.96,7.4 42.55,7.77 45.14,8.51L51.06,2.59C46.62,1.11 41.81,0 37,0C16.65,0 0,16.65 0,37C0,57.35 16.65,74 37,74C57.35,74 74,57.35 74,37L66.6,37L66.6,37Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="74.0"
                android:endY="8.215650348E-15"
                android:startX="2.7745556003999997E-31"
                android:startY="74.0"
                android:type="linear">
                <item
                    android:color="?colorSecondary"
                    android:offset="0.0" />
                <item
                    android:color="?colorError"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
</vector>