<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.268,9.061L13.002,12.495C12.195,13.128 11.064,13.128 10.256,12.495L5.954,9.061"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2E3E5C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.888,3.5H16.316C17.675,3.515 18.969,4.09 19.896,5.09C20.823,6.09 21.302,7.429 21.222,8.794V15.322C21.302,16.687 20.823,18.026 19.896,19.026C18.969,20.026 17.675,20.601 16.316,20.616H6.888C3.968,20.616 2,18.241 2,15.322V8.794C2,5.875 3.968,3.5 6.888,3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#2E3E5C"
      android:strokeLineCap="round"/>
</vector>
