<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp" android:height="60dp"
    android:viewportWidth="24" android:viewportHeight="24">

    <group>
        <path
            android:strokeColor="#000000"
            android:strokeWidth="0.6"
            android:fillColor="#FFFFFF"
            android:pathData="M3,6h18v2H3z" />
        <path
            android:strokeColor="#000000"
            android:strokeWidth="0.6"
            android:fillColor="#FFFFFF"
            android:pathData="M3,11h18v2H3z" />
        <path
            android:strokeColor="#000000"
            android:strokeWidth="0.6"
            android:fillColor="#FFFFFF"
            android:pathData="M3,16h18v2H3z" />
    </group>
</vector>