<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Контур квадрата с закругленными углами -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:pathData="M3,5
                          a2,2 0 0 1 2,-2
                          h14
                          a2,2 0 0 1 2,2
                          v14
                          a2,2 0 0 1 -2,2
                          h-14
                          a2,2 0 0 1 -2,-2
                          z" />

    <!-- Зелёная галочка -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#4CAF50"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M7,13 L10,16 L17,8" />
</vector>
