<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Корпус колокольчика -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM18.7,16v-5c0,-3.1 -1.6,-5.6 -4.5,-6.3V4c0,-0.8 -0.7,-1.5 -1.5,-1.5S11,3.2 11,4v0.7C8.1,5.4 6.5,7.9 6.5,11v5l-1.7,1.7c-0.2,0.2 -0.3,0.5 -0.3,0.8v0.5h16v-0.5c0,-0.3 -0.1,-0.6 -0.3,-0.8L18.7,16z"/>
</vector>
