# Calendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Kalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Kalendar/: AuthActivity.java  CalendarActivity.java  CalendarFragment.java  CalendarManagerActivity.java  CustomGraphView.java  DayDetailsActivity.java  DayInfoFull.java  Event.java  EventAdapterDay.java  EventEditorActivity.java  HistoryAndStatsActivity.java  HomeFragment.java  MainActivity.java  MyApplication.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsNotificationsActivity.java  SettingsProfileActivity.java  SettingsSecurityActivity.java  SettingsStyleActivity.java  Task.java  TaskAdapter.java  TaskAdapterDay.java  TaskEditorActivity.java
app/src/main/java/com/example/Kalendar/adapters/: CalendarAdapter.java  CalendarGridAdapter.java  CalendarSpinnerAdapter.java  CategorySpinnerAdapter.java  DayPagerAdapter.java  EventAdapter.java  EventReminderReceiver.java  HistoryAdapter.java  HistoryItem.java  HomeAdapter.java  HomeItem.java  SessionManager.java  TaskAdapter.java  TaskReminderReceiver.java
app/src/main/java/com/example/Kalendar/dao/: CalendarDao.java  CategoryDao.java  DayAwardDao.java  DayDao.java  EventDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/Kalendar/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/Kalendar/di/: AppModule.java
app/src/main/java/com/example/Kalendar/domain/: CreateCalendarUseCase.java  DeleteCalendarUseCase.java  GetCalendarContentUseCase.java  GetHomeContentUseCase.java  GetTasksForDateUseCase.java  GetUserUseCase.java  InitTodayUseCase.java  LoadCalendarsUseCase.java  LoadDayContentUseCase.java  LoadEventsUseCase.java  LoadStatsUseCase.java  LoadTasksUseCase.java  RegisterUserUseCase.java  UpdateCalendarUseCase.java  UpdateUserUseCase.java  ValidateUserUseCase.java
app/src/main/java/com/example/Kalendar/fragments/: AddEventDialogFragment.java  AddTaskDialogFragment.java  CalendarFragment.java  CompleteTaskDialogFragment.java  EventsFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  RepeatRuleDialogFragment.java  TasksFragment.java
app/src/main/java/com/example/Kalendar/models/: CalendarEntity.java  CategoryEntity.java  CompletedDay.java  DayAwardEntity.java  DayEntity.java  EventEntity.java  TaskEntity.java  UserEntity.java
app/src/main/java/com/example/Kalendar/repository/: CalendarRepository.java  CategoryRepository.java  DayRepository.java  EventRepository.java  StatisticsRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/Kalendar/ui/: EventViewHolder.java  TaskViewHolder.java
app/src/main/java/com/example/Kalendar/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/Kalendar/utils/: BiometricHelper.java  DatabaseHelper.java  EventUtils.java  MediatorLiveDataTriple.java  PasswordUtils.java
app/src/main/java/com/example/Kalendar/viewmodel/: AuthViewModel.java  CalendarContent.java  CalendarManagerViewModel.java  CalendarViewModel.java  DayContent.java  DayDetailsViewModel.java  EventsViewModel.java  EventsViewModelFactory.java  HistoryAndStatsViewModel.java  HomeContent.java  HomeViewModel.java  MainViewModel.java  ProfileViewModel.java  TasksViewModel.java  TasksViewModelFactory.java
app/src/main/res/anim/: fire.xml  flash_success.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_item_award.xml  border_blue.xml  border_purple.xml  circle_bg.xml  circle_shape.xml  completed_day_background.xml  flag_circle.xml  ic_award_cup.xml  ic_award_gold_border.xml  ic_award_gold_border_.xml  ic_award_medal.xml  ic_award_medal_.xml  ic_calendar.xml  ic_camera_profile.xml  ic_check.xml  ic_check_circle.xml  ic_check_done.xml  ic_delete.xml  ic_edit.xml  ic_flash.xml  ic_menu.xml  ic_notification.xml  ic_notification_task.xml  ic_palette.xml  ic_plus.xml  ic_profile.xml  ic_profile_active.xml  ic_visibility_off.xml  menu_background.xml  rainbow_circle.xml  rounded_border.xml  today_circle_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_calendar.xml  activity_calendar_manager.xml  activity_day_details.xml  activity_day_info_full.xml  activity_event_editor.xml  activity_history_and_stats.xml  activity_main.xml  activity_settings.xml  activity_settings_notifications.xml  activity_settings_profile.xml  activity_settings_security.xml  activity_settings_style.xml  activity_task_editor.xml  dialog_calendar.xml  dialog_complete_task.xml  dialog_completed_day_info.xml  dialog_month_year_picker.xml  dialog_repeat_rule.xml  dialog_streak_info.xml  fragment_add_event.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_tasks.xml  item_calendar_day.xml  item_calendar_row.xml  item_completed_day.xml  item_event.xml  item_spinner.xml  item_spinner_category.xml  item_task.xml  item_task_section_header.xml  item_task_simple.xml  toolbar.xml
app/src/main/res/values/: colors.xml  shape_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Kalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
