<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#63666A</color>
    <color name="teal_700">#0c5d56</color>
    <color name="primary">#3F51B5</color>
    <color name="success">#4CAF50</color>
    <color name="motivation">#FFA000</color>
    <color name="bad">#E53935</color>
    <color name="background">#F9F9F9</color>
    <color name="some_staff">#FFFFFF</color>
    <color name="neutral">#BDBDBD</color>
    <color name="gold">#FFD700</color>
    <color name="main_text">#212121</color>
    <color name="secondly_text">#757575</color>
    <color name="success_text">#4CAF50</color>
    <array name="rainbow_colors">
        <item>#FF0000</item>  <!-- Красный -->
        <item>#FF7F00</item>  <!-- Оранжевый -->
        <item>#FFFF00</item>  <!-- Жёлтый -->
        <item>#00FF00</item>  <!-- Зелёный -->
        <item>#0000FF</item>  <!-- Синий -->
        <item>#4B0082</item>  <!-- Индиго -->
        <item>#8B00FF</item>  <!-- Фиолетовый -->
        <item>#FF0000</item>  <!-- Снова красный для замыкания круга -->
    </array>
</resources>