<resources>
    <string name="app_name">Календарь задач</string>
    <string-array name="days_range_options">
        <item>7 дней</item>
        <item>14 дней</item>
        <item>30 дней</item>
        <item>60 дней</item>
        <item>90 дней</item>
    </string-array>
    <string-array name="sort_options">
        <item>Сначала новые</item>
        <item>Сначала старые</item>
        <item>По алфавиту А-Я</item>
        <item>По алфавиту Я-А</item>
    </string-array>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>