<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DayCircleStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/circle_bg</item>
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="CalendarDayLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#555555</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RatingBar.Gold" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlActivated">#FFD700</item>
    </style>


</resources>