<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Завершение задачи"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/main_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оценка выполнения"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/secondly_text"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="5"
            android:theme="@style/RatingBar.Gold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Успели выполнить вовремя?"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/main_text"/>

        <RadioGroup
            android:id="@+id/onTimeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Да"
                android:textColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Нет"
                android:textColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reasonLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Причина задержки"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/reasonSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарий к выполнению"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/main_text"/>

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Что получилось, а что нет?"
            android:minLines="3"
            android:gravity="top|start"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/neutral"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата и время завершения"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/dateButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:backgroundTint="#2196F3"
                android:text="Выбрать дату"
                android:textColor="@color/white"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
