<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="8dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cdiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История выполненных дней✔"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/cdiDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Выполнив все поставленные задачи на какой-то день, Вы можете наградить себя здесь!🏆\nВыполняйте задачи и выбирайте себе приз, который будет отмечен в Вашем календаре!"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
