<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название задачи"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Spinner
                    android:id="@+id/spinnerTaskCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:gravity="center"
                    android:id="@+id/btnAddCategory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_plus"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Добавить категорию"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerTaskCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/reminderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Напомнить в" />

                <TimePicker
                    android:id="@+id/timePickerReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <EditText
                android:id="@+id/inputTaskComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Комментарий"
                android:minLines="3"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/motivation"
        android:layout_marginTop="16dp"/>

</LinearLayout>
