<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Текущая дата и время -->
    <TextView
        android:id="@+id/textDayMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воскресенье, 21 апреля"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>

    <!-- Мотивационная цитата -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/textQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ты можешь больше, чем думаешь."
            android:textColor="#333333"
            android:textSize="16sp"
            android:background="#ffb53d"
            android:padding="12dp"
            android:gravity="center"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/quoteProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


    <Button
        android:id="@+id/btnNewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔁"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


    <!-- Заголовок -->
    <TextView
        android:id="@+id/dailyTasksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Планы на сегодня"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <!-- Поздравление, если все задачи выполнены -->
    <TextView
        android:id="@+id/textAllDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎉 Все задачи на сегодня выполнены!"
        android:textSize="16sp"
        android:textColor="#388E3C"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Сообщение, если задач нет -->
    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задач на сегодня нет."
        android:textSize="16sp"
        android:textColor="#888888"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <!-- Список задач -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
</LinearLayout>
