<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <View
        android:id="@+id/colorCircle"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Календарь"
        android:textSize="19sp"
        android:textColor="@color/main_text"/>
</LinearLayout>
