<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp">

    <View
        android:id="@+id/colorFlag"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@drawable/flag_circle"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Редактировать"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить"
        android:layout_marginStart="8dp"/>
</LinearLayout>
