<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#F4F4F4"
    android:padding="12dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название задачи"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/taskCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категория: Работа"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/taskComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарий к задаче..."
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnComplete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check_done"
        app:tint="@color/dark_gray"
        android:background="@android:color/transparent"
        android:contentDescription="Завершить"/>

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_more_vert"
        app:tint="#555555"
        android:background="@android:color/transparent"
        android:contentDescription="Меню задачи"
        android:visibility="gone" />

</LinearLayout>

