plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.Kalendar'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.Kalendar"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.room.common.jvm
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.okhttp
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}