plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.example.Kalendar'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.Kalendar"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.okhttp
    implementation libs.gson
    implementation libs.threetenabp
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.colorpicker
    implementation libs.biometric
    implementation libs.github.glide
    annotationProcessor libs.compiler

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.9.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
