<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Верхний блок -->
    <LinearLayout
        android:id="@+id/timeDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textTime"
            android:text="12:00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textDayMonth"
            android:text="10 апреля"
            android:textSize="28sp"
            android:textColor="#000000"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textYear"
            android:text="2025"
            android:textSize="16sp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Заголовок "Задачи на день" -->
    <TextView
        android:id="@+id/dailyTasksTitle"
        android:text="Задачи на день:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc5a6"
        android:textColor="@android:color/black" />

    <!-- Список задач -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>

    <!-- Нижний прямоугольник пока пустой -->
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="#DDDDDD"/>
</LinearLayout>
