<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название события" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkAllDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь день"/>

                <CheckBox
                    android:id="@+id/checkNotifyEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сообщить о событии"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Начало"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Конец"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnRepeatRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Повтор: не повторяется"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/reminderEarlyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkReminderEarly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Напомнить ранее" />

                <TimePicker
                    android:id="@+id/timePickerEarly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:timePickerMode="spinner"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:gravity="center"
                    android:id="@+id/btnAddCategory"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_plus"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Добавить категорию"/>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinnerCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/inputLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Место"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание"
                android:minLines="3"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/excludedDatesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Исключённые даты:"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupExcluded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:chipSpacing="8dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnRestoreExcluded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔁 Восстановить все"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/motivation"/>
</LinearLayout>
